devices: (
  {
    name: "MX Master 3S";
    smartshift:
    {
      on: true;
      threshold: 30;
    };
    hiresscroll:
    {
      hires: false;
      invert: false;
      target: false;
    };


    thumbwheel:
    {
      divert: true;
      invert: false;

      left: {
        mode: "OnInterval"
                pixels: 2
                action: {
          type: "Keypress"
                        keys: ["KEY_VOLUMEDOWN"]
        }
      }
        right: {
        mode: "OnInterval"
                pixels: 2
                action: {
          type: "Keypress"
                        keys: ["KEY_VOLUMEUP"]
        }
      }
    
        tap: {
        type: "Keypress"
            keys: ["KEY_MUTE"]
      }

    };
    dpi: 1000;

    buttons: (
      {
        cid: 0xc3;
        action =
        {
          type: "Gestures";
          gestures: (
            {
              direction: "Up";
              mode: "OnRelease";
              action =
              {
                type: "Keypress";
                keys: ["KEY_NEXTSONG"]
              };
            },
            {
              direction: "Down";
              mode: "OnRelease";
              action =
              {
                type: "Keypress";
                keys: ["KEY_PREVIOUSSONG"]
              };
            },
            {
              direction: "Left";
              mode: "OnRelease";
              action =
              {
                type: "Keypress";
                keys: ["KEY_RIGHTCTRL", "KEY_PAGEUP"];
                            # keys: ["KEY_LEFTMETA", "KEY_LEFT"];
              };
            },
            {
              direction: "Right";
              mode: "OnRelease";
              action =
              {
                type: "Keypress";
                keys: ["KEY_LEFTCTRL", "KEY_PAGEDOWN"];
                            # keys: ["KEY_LEFTMETA", "KEY_RIGHT"];
              }
            },

#                    {
#                        direction: "Left";
#                        mode: "OnRelease";
#                        action =
#                        {
#                            type: "CycleDPI";
#                            dpis: [50, 500, 1000, 1500, 2000, 3000, 4000];
#
  };
#
},
#                    {
#                        direction: "Right";
#                        mode: "OnRelease";
#                        action =
#                        {
#                            type = "ToggleHiresScroll";
#
  }
#
},


{
  direction: "None"
  mode: "NoPress"
}
                );
            };
        },
{
  cid: 0xc4;
  action =
  {
    type = "ToggleSmartshift";
  };
},
{
            # Next tab instead of fwd in history, Comment to default behavior
  cid: 0x53;
  action =
  {
    type: "Keypress";
                # keys: ["KEY_LEFTCTRL", "KEY_PAGEUP"];
    keys: ["KEY_BACK"];
  };
},
{
            # Previous tab instead of back in history, Comment to default behavior
  cid: 0x56;
  action =
  {
    type: "Keypress";
                # keys: ["KEY_LEFTCTRL", "KEY_PAGEDOWN"];
    keys: ["KEY_FORWARD"];
  };
}
    );
}
);

